const en: Record<string, string> = {
	"Technology": "Technology",
	"Охлаждение": "Cooling",
	"Разрешено": "Enabled",
	"On": "On",
	"Off": "Off",
	"Close": "Close",
	"Selected": "Selected",
	"macros": "macros",
	"index": "index",
	"Delete": "Delete",
	"Cancel": "Cancel",
	"Copy": "Copy",
	"Clone": "Clone",
	"Confirm": "Confirm",
	"Давление": "Pressure",
	"бар": "bar",
	"Энергия": "Energy",
	"Вт/мм": "W/mm",
	"Фокус": "Focus",
	"мм": "mm",
	"Ограничение": "Limit",
	"подачи": "of supply",
	"мм/с": "mm/s",
	"Индекс": "Index",
	"импульсного": "pulsed",
	"режима": "mode",
	"Высота": "Height",
	"Несущая": "Carrier",
	"частота": "frequency",
	"Hz": "Hz",
	"SGNmotion settings": "SGNmotion settings",
	"Название": "Name",
	"Мощность, Вт": "Power, W",
	"Машина": "Machine",
	"Код": "Code",
	"Толщина, мм": "Thickness, mm",
	"Материал": "Material",
	"Индекс врезки": "Cutting",
	"Давление, бар": "Pressure, bar",
	"Энергия, Вт/мм": "Energy, W/mm",
	"Газ": "Gas",
	"Фокус, мм": "Focus, mm",
	"Ограничение подачи, мм/с": "Feed Limit, mm/s",
	"Тип": "Type",
	"Индекс импульсного режима": "Pulse Mode",
	"Высота, мм": "Height, mm",
	"Несущая частота, Hz": "Carrier Frequency, Hz",
	"Резка": "Cutting",
	"Макросы": "Macros",
	"Начальная несущая частота, Hz": "Initial Carrier Frequency, Hz",
	"Начальный фокус, мм": "Initial focus, mm",
	"Индекс начального импульсного режима": "Initial Pulsed Mode",
	"Начальное давление, бар": "Initial Pressure, bar",
	"Начальная мощность, Вт": "Initial Power, W",
	"Начальная высота, мм": "Initial Height, mm",
	"Максимальная разрешенная мощность, Вт": "Maximum Allowed Power, W",
	"Используется": "Used",
	"Задержка перед шагом, с": "Delay before step, s",
	"Энергия шага, Вт/с": "Step Energy, W/s",
	"Шаги врезки": "Cutting Steps",
	"Настройки врезок": "Cutting Settings",
	"Настройки импульсного реза": "Pulsed Cutting Settings",
	"Заполнение, %": "Filling, %",
	"Частота импульсов, Hz": "Pulse Frequency, Hz",
	"Холостые перемещения": "Idle Movements",
	"Технология": "Technology",
	"This is the body of the modal.": "This is the body of the modal.",
	"Заполнение": "Filling",
	"%": "%",
	"врезки": "piercing",
	"импульсов": "impulse",
	"начальный": "initial",
	"начальное": "initial",
	"начальная": "initial",
	"Частота": "Frequency",
	"Name": "Name",
	"cross_blow": "cross_blow",
	"Enabled": "Enabled",
	"Do you want to copy and add this macro?": "Do you want to copy and add this macro?",
	"Do you want to delete this macro?": "Do you want to delete this macro?",
	"Do you want to copy and add this piercing macro?": "Do you want to copy and add this piercing macro?",
	"Do you want to copy and add this piercing macro step?": "Do you want to copy and add this piercing macro step?",
	"Do you want to delete piercing macro?": "Do you want to delete piercing macro?",
	"Do you want to delete this piercing macro step?": "Do you want to delete this piercing macro step?",
	"Minimum value reached!": "Minimum value reached!",
	"Maximum value reached!": "Maximum value reached!",
	"Step added!": "Step added!",
	"Cannot delete this splice step!": "Cannot delete this splice step!",
	"Step removed!": "Step removed!",
	"focus, mm": "focus",
	"height, mm": "height",
	"power, kWt": "power",
	"pressure, bar": "pressure",
	"AIR": "air",
	"O2": "oxygen",
	"N2": "nitrogen",
	"VAPOR": "vaporisation",
	"CW": "continious",
	"PULSE": "pulse",
	"ENGRAVING": "engraving",
	"EDGING": "edging",
	"сross_blow": "сross blow",
	"Delete all stages": "Delete all stages",
	"Delete stage": "Delete stage",
	"Delete slide": "Delete slide",
	"View": "View",
	"Set": "Set",
	"Delete step": "Delete step",
	"Clear": "Clear",
	"Copy step": "Copy step",
	"Play demo": "Play demo",
	"View all": "View all",
	"Do you want to delete all steps in piercing macro?": "Do you want to delete all steps in piercing macro?",
	"Edit": "Edit",
	"Enter a number": "Enter a number",
	"Only single decimal place values are allowed": "Only single decimal place values are allowed",
	"Only whole numbers are allowed": "Only whole numbers are allowed",
	"Value cannot be less than": "Value cannot be less than",
	"Value cannot be greater than": "Value cannot be greater than",
	"Add": "Add",
	"Details": "Details",
	"Functions": "Functions",
	"Group": "Group",
	"Select language": "Select language",
	"New": "New",
	"Parameters": "Parameters",
	"Plan": "Plan",
	"Plans": "Plans",
	"Tidy up": "Tidy up",
	"Введите значение": "Enter value",
	"Макрос": "Macro",
	"Do you want to start laser reload?": "Do you want to start laser reload?",
	"Do you want to power off?": "Do you want to power off?",
	"Select": "Select",
	"Wizard": "Wizard",
	"Restart": "Restart",
	"Display": "Display",
	"Key": "Key",
	"Do you want to save settings preset?": "Do you want to save settings preset?",
	"Do you want to sent settings to laser ?": "Do you want to sent settings to laser ?",
	"OK": "OK",
	"Preset update with success!": "Preset update with success!",
	"Upload": "Upload",
	"Upload schema from core error": "Upload schema from core error",
	"Upload schema from core errorОшибка загрузки: GATEWAY TIMEOUT": "Upload schema from core errorОшибка загрузки: GATEWAY TIMEOUT",
	"Upload settings from core error": "Upload settings from core error",
	"Upload settings from core errorОшибка загрузки: GATEWAY TIMEOUT": "Upload settings from core errorОшибка загрузки: GATEWAY TIMEOUT",
	"loadresult error": "loadresult error",
	"Execution error": "Execution error",
	"Execution started": "Execution started",
	"Upload failed": "Upload failed",
	"Upload error": "Upload error",
	"Upload success!": "Upload success!",
	"Cut settings is Valid!!": "Cut settings is Valid!!",
	"Cut settings invalid!!": "Cut settings invalid!!",
	"Upload settings form core 0 success!": "Upload settings form core 0 success!",
	"Upload settings form core 1 success!": "Upload settings form core 1 success!",
	"Settings updated": "Settings updated",
	"invalid something...": "invalid something...",
	"Update error": "Update error",
	"person listen": "person listen",
	"Do you want to delete this presets from DB?": "Do you want to delete this presets from DB?",
	"Upload  schema from core 0 success!": "Upload  schema from core 0 success!",
	"Current settings dounloaded from core 0!": "Current settings dounloaded from core 0!",
}
export default en;