const en: Record<string, string> = {
	"Technology": "Technology",
	"Охлаждение": "Cooling",
	"Разрешено": "Enabled",
	"On": "On",
	"Off": "Off",
	"Close": "Close",
	"Selected": "Selected",
	"macros": "macros",
	"index": "index",
	"Delete": "Delete",
	"Cancel": "Cancel",
	"Copy": "Copy",
	"Clone": "Clone",
	"Confirm": "Confirm",
	"Давление": "Pressure",
	"бар": "bar",
	"Энергия": "Energy",
	"Вт/мм": "W/mm",
	"Фокус": "Focus",
	"мм": "mm",
	"Ограничение": "Limit",
	"подачи": "of supply",
	"мм/с": "mm/s",
	"Индекс": "Index",
	"импульсного": "pulsed",
	"режима": "mode",
	"Высота": "Height",
	"Несущая": "Carrier",
	"частота": "frequency",
	"Hz": "Hz",
	"SGNmotion settings": "SGNmotion settings",
	"Название": "Name",
	"Мощность, Вт": "Power, W",
	"Машина": "Machine",
	"Код": "Code",
	"Толщина, мм": "Thickness, mm",
	"Материал": "Material",
	"Индекс врезки": "Cutting Index",
	"Давление, бар": "Pressure, bar",
	"Энергия, Вт/мм": "Energy, W/mm",
	"Газ": "Gas",
	"Фокус, мм": "Focus, mm",
	"Ограничение подачи, мм/с": "Feed Limit, mm/s",
	"Тип": "Type",
	"Индекс импульсного режима": "Pulse Mode Index",
	"Высота, мм": "Height, mm",
	"Несущая частота, Hz": "Carrier Frequency, Hz",
	"Резка": "Cutting",
	"Макросы": "Macros",
	"Начальная несущая частота, Hz": "Initial Carrier Frequency, Hz",
	"Начальный фокус, мм": "Initial focus, mm",
	"Индекс начального импульсного режима": "Initial Pulsed Mode Index",
	"Начальное давление, бар": "Initial Pressure, bar",
	"Начальная мощность, Вт": "Initial Power, W",
	"Начальная высота, мм": "Initial Height, mm",
	"Максимальная разрешенная мощность, Вт": "Maximum Allowed Power, W",
	"Используется": "Used",
	"Задержка перед шагом, с": "Delay before step, s",
	"Энергия шага, Вт/с": "Step Energy, W/s",
	"Шаги врезки": "Cutting Steps",
	"Настройки врезок": "Cutting Settings",
	"Настройки импульсного реза": "Pulsed Cutting Settings",
	"Заполнение, %": "Filling, %",
	"Частота импульсов, Hz": "Pulse Frequency, Hz",
	"Холостые перемещения": "Idle Movements",
	"Технология": "Technology",
	"This is the body of the modal.": "This is the body of the modal.",
	"Заполнение": "Filling",
	"%": "%",
	"врезки": "piercing",
	"импульсов": "impulse",
	"начальный": "initial",
	"начальное": "initial",
	"начальная": "initial",
	"Частота": "Frequency",
	"Name": "Name",
	"cross_blow": "cross_blow",
	"Enabled": "Enabled",
	"Do you want to copy and add this macro?": "Do you want to copy and add this macro?",
	"Do you want to delete this macro?": "Do you want to delete this macro?",
	"Do you want to copy and add this piercing macro?": "Do you want to copy and add this piercing macro?",
	"Do you want to copy and add this piercing macro step?": "Do you want to copy and add this piercing macro step?",
	"Do you want to delete piercing macro?": "Do you want to delete piercing macro?",
	"Do you want to delete this piercing macro step?": "Do you want to delete this piercing macro step?",
	"Minimum value reached!": "Minimum value reached!",
	"Maximum value reached!": "Maximum value reached!",
	"Step added!": "Step added!",
	"Cannot delete this splice step!": "Cannot delete this splice step!",
	"Step removed!": "Step removed!",
	"focus, mm":"focus",
	"height, mm":"height",
	"power, kWt":"power",
	"pressure, bar":"pressure",
	"AIR":"air",
	"O2":"oxygen",
	"N2":"nitrogen",



};

export default en;
//"":"",