const ru = {
    "Technology": "Технология",
    "Охлаждение": "Охлаждение",
    "Разрешено": "Разрешено",
    "On": "Вкл",
    "Off": "Выкл",
    "Close": "Закрыть",
    "Selected": "Выбранный",
    "macros": "макрос",
    "index": "индекс",
    "Delete": "Удалить",
    "Cancel": "Отмена",
    "Copy": "Копировать",
    "Clone": "Копировать",
    "Confirm": "Подтвердить",
    "Давление": "Давление",
    "бар": "бар",
    "Энергия": "Энергия",
    "Вт/мм": "Вт/мм",
    "Фокус": "Фокус",
    "мм": "мм",
    "Ограничение": "Лимит",
    "подачи": "подачи",
    "мм/с": "мм/с",
    "Индекс": "Индекс",
    "импульсного": "импульсного",
    "режима": "режима",
    "Высота": "Высота",
    "Несущая": "Несущая",
    "частота": "частота",
    "Hz": "Гц",
    "SGNmotion settings": "SGNmotion settings",
    "Название": "Название",
    "Мощность, Вт": "Мощность, Вт",
    "Машина": "Машина",
    "Код": "Код",
    "Толщина, мм": "Толщина, мм",
    "Материал": "Материал",
    "Индекс врезки": "Врезка",
    "Давление, бар": "Давление, бар",
    "Энергия, Вт/мм": "Энергия, Вт/мм",
    "Газ": "Газ",
    "Фокус, мм": "Фокус, мм",
    "Ограничение подачи, мм/с": "Лимит подачи, мм/с",
    "Тип": "Тип",
    "Индекс импульсного режима": "Импульсный режим",
    "Высота, мм": "Высота, мм",
    "Несущая частота, Hz": "Несущая частота, Hz",
    "Резка": "Резка",
    "Макросы": "Макросы",
    "Начальная несущая частота, Hz": "Начальная несущая частота, Hz",
    "Начальный фокус, мм": "Начальный фокус, мм",
    "Индекс начального импульсного режима": "Начальный режим импульса",
    "Начальное давление, бар": "Начальное давление, бар",
    "Начальная мощность, Вт": "Начальная мощность, Вт",
    "Начальная высота, мм": "Начальная высота, мм",
    "Максимальная разрешенная мощность, Вт": "Разрешенная мощность, Вт",
    "Используется": "Используется",
    "Задержка перед шагом, с": "Задержка перед шагом, с",
    "Энергия шага, Вт/с": "Энергия шага, Вт/с",
    "Шаги врезки": "Шаги врезки",
    "Настройки врезок": "Настройки врезок",
    "Настройки импульсного реза": "Настройки импульсного реза",
    "Заполнение, %": "Заполнение, %",
    "Частота импульсов, Hz": "Частота импульсов, Hz",
    "Холостые перемещения": "Холостые перемещения",
    "Технология": "Технология",
    "This is the body of the modal.": "This is the body of the modal.",
    "Заполнение": "Заполнение",
    "%": "%",
    "врезки": "врезки",
    "импульсов": "импульсов",
    "начальный": "начальный",
    "начальное": "начальное",
    "начальная": "начальная",
    "Частота": "Частота",
    "Name": "Имя",
    "cross_blow": "Обдув",
    "Enabled": "Включен",
    "Do you want to copy and add this macro?": "Хотите скопировать добавить этот макрос?",
    "Do you want to delete this macro?": "Хотите удалить этот макрос?",
    "Do you want to copy and add this piercing macro?": "Хотите скопировать и добавить этот макрос врезки?",
    "Do you want to copy and add this piercing macro step?": "Хотите скопировать и добавить этот шаг врезки?",
    "Do you want to delete piercing macro?": "Хотите удалить этот макрос врезки?",
    "Do you want to delete this piercing macro step?": "Хотите удалить этот шаг врезки?",
    "Minimum value reached!": "Достигнуто минимальное значение!",
    "Maximum value reached!": "Достигнуто максимальное значение!",
    "Step added!": "Шаг добавлен!",
    "Cannot delete this splice step!": "Нельзя удалить этот шаг врезки!",
    "Step removed!": "Шаг удален!",
    "focus, mm": "фокус",
    "height, mm": "высота",
    "power, kWt": "энергия",
    "pressure, bar": "давление",
    "AIR": "воздух",
    "O2": "кислород",
    "N2": "азот",
    "VAPOR": "выпаривание",
    "CW": "непрерывно",
    "PULSE": "импульс",
    "ENGRAVING": "гравировка",
    "EDGING": "окантовка",
    "сross_blow": "oбдув",
    "Delete all stages": "Удалить все этапы",
    "Delete stage": "Удалить шаг",
    "Delete slide": "Удалить врезку",
    "View": "Вид",
    "Set": "Назначить",
    "Delete step": "Удалить шаг",
    "Clear": "Очистить",
    "Copy step": "Копировать шаг",
    "Play demo": "Демо",
    "View all": "Показать все",
    "Do you want to delete all steps in piercing macro?": "Вы хотите удалить все шаги врезки?",
    "Edit": "Изменить",
    "Enter a number": "Введите число",
    "Only single decimal place values are allowed": "Допускаются только значения с одним десятичным знаком",
    "Only whole numbers are allowed": "Допускаются только целые числа",
    "Value cannot be less than": "Значение не может быть меньше",
    "Value cannot be greater than": "Значение не может быть больше",
    "Add": "Добавить",
    "Details": "Детали",
    "Functions": "Функции",
    "Group": "Группа",
    "Select language": "Выберите язык",
    "New": "Новый",
    "Parameters": "Параметры",
    "Plan": "План",
    "Plans": "Планы",
    "Tidy up": "Убрать",
    "Введите значение": "Введите значение",
    "Макрос": "Макрос",
    "Do you want to start laser reload?": "Начать перезагрузку лазера?",
    "Do you want to power off?": "Выключить питание?",
    "Select": "Выбрать",
    "Wizard": "Помощник",
    "Restart": "Рестарт",
    "Display": "Вид",
    "Key": "Ключ",
    "Do you want to save settings preset?": "Вы хотите сохранить установки настроек?",
    "Do you want to sent settings to laser ?": "Вы хотите отправить настройки на лазер?",
    "OK": "ДА",
    "Preset update with success!": "Предустановка успешно обновлена!",
    "Upload": "Загрузить",
    "Upload schema from core error": "Ошибка загрузки схемы из ядра",
    "Upload schema from core errorОшибка загрузки: GATEWAY TIMEOUT": "Ошибка загрузки схемы из ядра: GATEWAY TIMEOUT",
    "Upload settings from core error": "Ошибка загрузки настроек из ядра",
    "Upload settings from core errorОшибка загрузки: GATEWAY TIMEOUT": "Ошибка загрузки настроек из ядра: GATEWAY TIMEOUT",
    "loadresult error": "Ошибка загрузки результата",
    "Execution error": "Ошибка выполнения",
    "Execution started": "Выполнение запущено",
    "Upload failed": "Загрузка не удалась",
    "Upload error": "Ошибка загрузки",
    "Upload success!": "Загрузка успешно завершена!",
    "Cut settings is Valid!!": "Настройки резки корректны!!",
    "Cut settings invalid!!": "Настройки резки некорректны!!",
    "Upload settings form core 0 success!": "Настройки из ядра 0 успешно загружены!",
    "Upload settings form core 1 success!": "Настройки из ядра 1 успешно загружены!",
    "Settings updated": "Настройки обновлены",
    "invalid something...": "Что-то неверно...",
    "Update error": "Ошибка обновления",
    "person listen": "человек слушает",
    "Do you want to delete this presets from DB?": "Вы хотите удалить эти пресеты из БД?",
    "Upload  schema from core 0 success!": "Загрузить схему из ядра 0 удалось!",
    "Current settings dounloaded from core 0!": "Текущие настройки выгружены из ядра 0!",
    "show laserOff": "показать лазер выкл.",
    "show labels": "показывать ярлыки",
    "Timestamp": "Временная метка",
    "Actions": "Действия",
    "Thickness": "Толщина",
    "Calibrate": "Калибровка",
    "Cutting head": "Режущая головка",
    "Switch": "Выключатель",
    "Shuttle table": "Челночный стол",
    "Park": "Парк",
    "Move to reference": "Перейти к ссылке",
    "Manual operation": "Ручное управление",
    "Machine": "Машина",
    "Separation cut": "Разделительный разрез",
    "Clean": "Чистый",
    "Test": "Тест",
    "Move aside": "Отойдите в сторону",
    "Service": "Услуга",
    "Shift origin": "Начало смещения",
    "Clicked on Calibrate": "Нажал «Калибровать»",
    "Clicked on Clean": "Нажал «Очистить».",
    "Clicked on Manual operation": "Нажал «Ручной режим».",
    "manage": "управлять",
    "IPC diagnostics": "Диагностика МПК",
    "cutting head": "режущая голова",
    "laser module": "лазерный модуль",
    "operation log": "журнал операций",
    "pallet change": "смена паллет",
    "motion control": "управление движением",
    "machine": "станок",
    "Laser stop!": "Лазер стоп!",
    "Clicked on machine": "Нажал на машину",
    "Clicked on laser module": "Нажал на лазерный модуль",
    "Clicked on IPC diagnostics": "Нажал на диагностику IPC.",
    "Password": "Пароль",
    "Sign in": "Войти",
    "Login": "Логин",
    "Please fill all fields.": "Пожалуйста, заполните все поля.",
    "Upload error:": "Ошибка загрузки:",
    "Cutting": "Резка",
    "Automation": "Авто",
    "Stops": "Остановки",
    "Edge detection": "Определение края листа",
    "Vaporisation": "Испарение",
    "Sensor field": "Поле датчика",
    "Programmed reference": "Задание по программе",
    "Origin offset": "Отступ координат",
    "Nozzle cleaning": "Очистка форсунок",
    "inverse": "Инверсия",
    "Microjoints": "Микроперемычки",
    "Code": "Код",
    "Origin_offset": "Origin_offset",
    "Programmed_reference": "Программируемая_ссылка",
    "Edge_detection": "Edge_detection",
    "Sensor_field": "Поле_датчика",
    "Loading failed": "Загрузка не удалась",
    "Minimum": "Минимум",
    "Default": "По умолчанию",
    "Origin offset x": "Смещение начала координат x",
    "mm": "мм",
    "Origin offset y": "Смещение начала координат y",
    "Detection": "Обнаружение",
    "Detection corner": "Угол обнаружения",
    "Sheet dimension offset long edge": "Смещение размеров листа по длинной кромке",
    "Sheet loading": "Загрузка листов",
    "Move to starting point manually": "Переместиться к начальной точке вручную",
    "Detection method": "Метод обнаружения",
    "Angle or sheet corner": "Угол или угол листа",
    "Max X dimension": "Макс. размер X",
    "Microjoints function": "Микроперемычки",
    "deg": "град",
    "Min X dimension": "Минимальный размер X",
    "Min Y dimension": "Минимальный размер Y",
    "Max Y dimension": "Макс. размер Y",
    "Stop before part": "Остановится перед деталью",
    "Stop Select": "Выбор остановки",
    "Stop at": "Оставновка на",
    "Programmed reference y": "Запрограммированное задание y",
    "Programmed reference x": "Запрограммированное задание x",
    "Inverse": "Инверсия",
    "Nozzle_change": "смену сопла",
    "Capacitive": "Емкостный",
    "Detection eye": "Глаз обнаружения",
    "Y": "Y",
    "X/Y": "X/Y",
    "X": "Х",
    "angle": "угол",
    "X/Y/angle": "X/Y/угол",
    "Bl": "ЗЛ",
    "Br": "ЗП",
    "Fl": "ПЛ",
    "Fr": "ПП",
    "Measurement": "Измерение",
    "Position": "Позиция",
    "Programmed + position": "Запрограммировано + позиция",
    "Programmed + Measurement": "Программированo + Измерение",
    "Programmed": "Запрограммированный",
    "90": "90",
    "Выкл": "Выкл",
    "25": "25",
    "Вкл": "Вкл",
    "plan": "план",
    "lead-in": "вступление",
    "part": "деталь",
    "10": "10",
    "100": "100",
    "Invalid value. Value was not changed!": "Недопустимое значение.",
    "Invalid value.": "Недопустимое значение.",
    "Unknown button": "Неизвестная кнопка",
    "view": "вид",
    "Carousel": "Карусель",
    "CanBan": "КанБан",
    "Loaded": "Загружено",
    "Completed": "Выполнено",
    "done": "выполнен",
    "No tasks": "Нет задач",
    "Pending": "Ожидание",
    "Width": "Ширина",
    "Time": "Время",
    "Height": "Высота",
    "Gas": "Газ",
    "min": "мин",
    "Material": "Материал",
    "Width sheet": "Ширина листа",
    "Macros": "Макросы",
    "Height sheet": "Высота листа",
    "Sheet": "Лист",
    "Macro": "Макрос",
    "macro": "макрос",
    "Download": "Скачать",
    "Submit": "Подтвердить",
    "Files saved with success": "Файлы успешно сохранены",
    "Select files": "Выберите файлы",
    "Cutting preset not chosen": "Макросы резки для файлов не выбраны",
    "Files not selected": "Файлы не выбраны",
    "Clear Base": "Прозрачная база",
    "Network error or server is down": "Ошибка сети или сервер не работает",
    "Mild steel": "Мягкая сталь",
    "Mild Steel": "Мягкая сталь",
    "sheets": "листы",
    "An error occurred while loading jobs.": "Произошла ошибка при загрузке заданий.",
    "Success in save preset": "Успех в сохранении пресета",
    "Do you want to delete job ?": "Вы хотите удалить работу?",
    "No one job selected": "Ни одна вакансия не выбрана",
    "Invalid data format": "Неверный формат данных",
    "Ошибка сети. Проверьте подключение.": "Ошибка сети.",
    "Некоторые задания не были добавлены": "Некоторые задания не добавлены",
    "Все задания успешно добавлены": "Все задания успешно добавлены",
    "Tasks": "Задачи",
    "No selected jobs": "Нет выбранных вакансий",
    "Error in sending preset to laser!": "Ошибка отправки пресета на лазер!",
    "Start": "Начать",
    "Do you want to start laser cut process ?": "Вы хотите начать процесс лазерной резки?",
    "Open": "Открыть",
    "Do you want to open plan editor?": "Хотите открыть редактор планов?",
    "Create": "Создать",
    "Quantity": "Количество",
    "Material / Preset": "Материал/предустановка",
    "New sheet": "Новый лист",
    "Enter name (up to 50 characters)": "Введите имя (до 50 символов)",
    "Height (mm)": "Высота (мм)",
    "Width (mm)": "Ширина (мм)",
    "Sheet name": "Имя листа",
    "Select preset": "Выберите предустановку",
    "Name is required": "Требуется имя",
    "Height must be a positive number": "Высота должна быть положительным числом",
    "Ошибка обновления: BAD GATEWAY": "Ошибка обновления: ПЛОХОЙ ШЛЮЗ",
    "Name contains invalid characters (only letters, numbers, space, _, -)": "Имя содержит недопустимые символы (только буквы, цифры, пробел, _, -)",
    "No material info": "Нет информации о материале",
    "Object of type Response is not JSON serializable": "Объект типа Response не является сериализуемым в формате JSON.",
    "Position center": "Позиция центра",
    "Add contour from shapes": "Добавить контур из фигур",
    "In the center": "В центре",
    "Ooops, something is in cut 12301.ncp": "Ой, что-то вырезано 12301.ncp",
    "Contour": "Контур",
    "pic": "картинка",
    "part_code": "код детали",
    "amount": "кол-во",
    "action": "действие",
    "Part": "Деталь",
    "Do you want to delete all parts of this type?": "Вы хотите удалить все детали этого типа?",
    "Parts on sheet": "Детали на листе",
    "normal": "нормальный",
    "pulse": "пульс",
    "engraving": "гравировка",
    "Inlet Mode": "макрос врезки",
    "Align": "Выровнять",
    "Piercing": "Пирсинг",
    "outer&inner": "внешний и внутренний",
    "cutting": "резка",
    "without time": "без времени",
    "Rounding radius": "Радиус скругления",
    "cutless": "без резки",
    "Transformations": "Преобразования",
    "Rounding": "Округление",
    "Angle": "Угол",
    "Move": "Двигать",
    "Apply for all": "Применить для всех",
    "Direct": "Прямой",
    "Prevent danger inlets and outlets": "Предотвратите опасные входы и выходы",
    "Tangent": "Касательная",
    "Hook": "Крюк",
    "d": "d",
    "l": "л",
    "a": "а",
    "Show danger": "Показать опасность",
    "Inlet": "Врезка",
    "Straight": "Контур",
    "Outlet": "Выход",
    "Contour Mode": "макрос контура",
    "Operating modes": "Режимы работы",
    "Tags": "Теги",
    "Text": "Текст",
    "Stop": "Останавливаться",
    "Letter spacing": "Расстояние между буквами",
    "Cut speed": "Скорость резки",
    "Copy contour": "Копировать контур",
    "Round edges at selected point": "Скругленные края в выбранной точке",
    "Remove joint": "Удалить сустав",
    "Icon size": "Размер значка",
    "Font size": "Размер шрифта",
    "Drag mode": "Режим перетаскивания",
    "Delete selected point": "Удалить выбранную точку",
    "Save proportions in transforming": "Сохраняем пропорции при трансформировании",
    "Transform outer with inner contours": "Преобразование внешнего контура с внутренними",
    "Add point": "Добавить точку",
    "Revert contour path": "Восстановить контур контура",
    "Play": "Играть",
    "Select or create text": "Выбрать или создать текст",
    "Set new outer contour": "Установить новый внешний контур",
    "Paste copied contour": "Вставить скопированный контур",
    "Select contour": "Выбрать контур",
    "Resize mode": "Режим селектора",
    "Select point mode": "Выбор точки",
    "History": "История",
    "Restore": "Восстановить",
    "Ready to work": "Готов к работе",
    "Contour type changed": "Тип контура изменен",
    "Text was changed": "Текст был изменен",
    "Contour changed by selector": "Контур изменен",
    "Set inlet type": "Установить тип врезки",
    "Inlet type changed": "Тип врезки изменен",
    "Contour deleted": "Контур удален.",
    "Point deleted from path": "Точка удалена",
    "Edge rounded": "Край закруглен",
    "Added new point to path": "Добавлена​ точка",
    "Contour reversed": "Контур перевернутый",
    "Contour pasted": "Контур наклеен",
    "Contour was changed": "Контур был изменен",
    "Set inlet type Tangent for all": "Установить тип врезки Тангенциальный для всех",
    "Set inlet type Hook for all": "Установить тип врезки Крючок для всех",
    "Set inlet type Direct for all": "Установить тип врезки Прямой для всех",
    "Set inlet type Straight for all": "Установить тип врезки Прямой для всех",
    "Set outlet type Straight for all": "Установить тип выхода Прямая для всех",
    "Set outlet type": "Установить тип выхода",
    "Set outlet type Direct for all": "Установить тип выхода Прямой для всех",
    "Set outlet type Hook for all": "Установить тип выхода Крючок для всех",
    "Set outlet type Tangent for all": "Установить тип выхода Тангенциальный для всех",
    "Contour added": "Контур добавлен",
    "Apply": "Применить",
    "Point position update": "Обновление положения точки",
    "Edge": "Грань",
    "Save points": "Сохранить точки",
    "Save arc angle": "Сохранить угол дуги",
    "Length": "Длина",
    "Edge transform": "Элемент изменен",
    "To line": "В линию",
    "To arc": "В дугу",
    "Engraving": "Гравировка",
    "Cutting order": "Порядок резки",
    "Cut order was changed": "Порядок резки изменен.",
    "Mild_steel": "Мягкая сталь",
    "Mild_Steel": "Мягкая_сталь",
    "Exit": "Выход",
    "Do you want to save changes ?": "Хотите сохранить изменения?",
    "Save and exit": "Сохранить и выйти",
    "Do you want to save sheet changes ?": "Хотите сохранить изменения листа?",
    "Do you want to save file and exit ?": "Вы хотите сохранить файл и выйти?",
    "EDIT": "РЕДАКТИРОВАТЬ"
}
export default ru;
