const zh = {
    "Technology": "技术",
    "Охлаждение": "冷却",
    "Разрешено": "启用",
    "On": "开启",
    "Off": "关闭",
    "Close": "关闭",
    "Selected": "已选择",
    "macros": "宏",
    "index": "索引",
    "Delete": "删除",
    "Cancel": "取消",
    "Copy": "复制",
    "Clone": "克隆",
    "Confirm": "确认",
    "Давление": "压力",
    "бар": "巴",
    "Энергия": "能量",
    "Вт/мм": "瓦/毫米",
    "Фокус": "焦点",
    "мм": "毫米",
    "Ограничение": "限制",
    "подачи": "进给",
    "мм/с": "毫米/秒",
    "Индекс": "索引",
    "импульсного": "脉冲",
    "режима": "模式",
    "Высота": "高度",
    "Несущая": "载波",
    "частота": "频率",
    "Hz": "赫兹",
    "SGNmotion settings": "SGNmotion 设置",
    "Название": "名称",
    "Мощность, Вт": "功率，瓦",
    "Машина": "机器",
    "Код": "代码",
    "Толщина, мм": "厚度，毫米",
    "Материал": "材料",
    "Индекс врезки": "切割",
    "Давление, бар": "压力，巴",
    "Энергия, Вт/мм": "能量，瓦/毫米",
    "Газ": "气体",
    "Фокус, мм": "焦点，毫米",
    "Ограничение подачи, мм/с": "进给限制，毫米/秒",
    "Тип": "类型",
    "Индекс импульсного режима": "脉冲模式",
    "Высота, мм": "高度，毫米",
    "Несущая частота, Hz": "载波频率，赫兹",
    "Резка": "切割",
    "Макросы": "宏",
    "Начальная несущая частота, Hz": "初始载波频率，赫兹",
    "Начальный фокус, мм": "初始焦点，毫米",
    "Индекс начального импульсного режима": "初始脉冲模式",
    "Начальное давление, бар": "初始压力，巴",
    "Начальная мощность, Вт": "初始功率，瓦",
    "Начальная высота, мм": "初始高度，毫米",
    "Максимальная разрешенная мощность, Вт": "最大允许功率，瓦",
    "Используется": "已使用",
    "Задержка перед шагом, с": "步骤前延迟，秒",
    "Энергия шага, Вт/с": "步骤能量，瓦/秒",
    "Шаги врезки": "切割步骤",
    "Настройки врезок": "切割设置",
    "Настройки импульсного реза": "脉冲切割设置",
    "Заполнение, %": "填充，%",
    "Частота импульсов, Hz": "脉冲频率，赫兹",
    "Холостые перемещения": "空闲移动",
    "Технология": "技术",
    "This is the body of the modal.": "这是模态框的主体。",
    "Заполнение": "填充",
    "%": "%",
    "врезки": "穿孔",
    "импульсов": "脉冲",
    "начальный": "初始",
    "начальное": "初始",
    "начальная": "初始",
    "Частота": "频率",
    "Name": "名称",
    "cross_blow": "横吹",
    "Enabled": "启用",
    "Do you want to copy and add this macro?": "是否要复制并添加此宏？",
    "Do you want to delete this macro?": "是否要删除此宏？",
    "Do you want to copy and add this piercing macro?": "是否要复制并添加此穿孔宏？",
    "Do you want to copy and add this piercing macro step?": "是否要复制并添加此穿孔宏步骤？",
    "Do you want to delete piercing macro?": "是否要删除穿孔宏？",
    "Do you want to delete this piercing macro step?": "是否要删除此穿孔宏步骤？",
    "Minimum value reached!": "已达到最小值！",
    "Maximum value reached!": "已达到最大值！",
    "Step added!": "步骤已添加！",
    "Cannot delete this splice step!": "无法删除此拼接步骤！",
    "Step removed!": "步骤已移除！",
    "focus, mm": "焦点，毫米",
    "height, mm": "高度，毫米",
    "power, kWt": "功率，千瓦",
    "pressure, bar": "压力，巴",
    "AIR": "空气",
    "O2": "氧气",
    "N2": "氮气",
    "VAPOR": "汽化",
    "CW": "连续",
    "PULSE": "脉冲",
    "ENGRAVING": "雕刻",
    "EDGING": "边缘加工",
    "сross_blow": "横吹",
    "Delete all stages": "删除所有阶段",
    "Delete stage": "删除阶段",
    "Delete slide": "删除幻灯片",
    "View": "查看",
    "Set": "设置",
    "Delete step": "删除步骤",
    "Clear": "清除",
    "Copy step": "复制步骤",
    "Play demo": "播放演示",
    "View all": "查看全部",
    "Do you want to delete all steps in piercing macro?": "是否要删除穿孔宏中的所有步骤？",
    "Edit": "编辑",
    "Enter a number": "输入数字",
    "Only single decimal place values are allowed": "仅允许一位小数值",
    "Only whole numbers are allowed": "仅允许整数",
    "Value cannot be less than": "值不能小于",
    "Value cannot be greater than": "值不能大于",
    "Add": "添加",
    "Details": "详情",
    "Functions": "功能",
    "Group": "组",
    "Select language": "选择语言",
    "New": "新建",
    "Parameters": "参数",
    "Plan": "计划",
    "Plans": "计划",
    "Tidy up": "整理",
    "Введите значение": "输入值",
    "Макрос": "宏",
    "Do you want to start laser reload?": "是否要启动激光重载？",
    "Do you want to power off?": "是否要关机？",
    "Select": "选择",
    "Wizard": "向导",
    "Restart": "重启",
    "Display": "显示",
    "Key": "键",
    "Do you want to save settings preset?": "是否要保存设置预设？",
    "Do you want to sent settings to laser ?": "是否要将设置发送到激光器？",
    "OK": "确定",
    "Preset update with success!": "预设更新成功！",
    "Upload": "上传",
    "Upload schema from core error": "从核心上传架构错误",
    "Upload schema from core errorОшибка загрузки: GATEWAY TIMEOUT": "从核心上传架构错误加载错误：网关超时",
    "Upload settings from core error": "从核心上传设置错误",
    "Upload settings from core errorОшибка загрузки: GATEWAY TIMEOUT": "从核心上传设置错误加载错误：网关超时",
    "loadresult error": "加载结果错误",
    "Execution error": "执行错误",
    "Execution started": "执行开始",
    "Upload failed": "上传失败",
    "Upload error": "上传错误",
    "Upload success!": "上传成功！",
    "Cut settings is Valid!!": "切割设置有效！！",
    "Cut settings invalid!!": "切割设置无效！！",
    "Upload settings form core 0 success!": "从核心0上传设置成功！",
    "Upload settings form core 1 success!": "从核心1上传设置成功！",
    "Settings updated": "设置已更新",
    "invalid something...": "无效的某物...",
    "Update error": "更新错误",
    "person listen": "人员监听",
    "Do you want to delete this presets from DB?": "是否要从数据库删除此预设？",
    "Upload  schema from core 0 success!": "从核心0上传架构成功！",
    "Current settings dounloaded from core 0!": "当前设置从核心0下载！",
    "show labels": "显示标签",
    "show laserOff": "显示激光关闭",
    "Code": "代码",
    "Timestamp": "时间戳",
    "Actions": "行动",
    "Thickness": "厚度",
    "Cutting head": "切割头",
    "Switch": "转变",
    "Move aside": "移到一边",
    "Machine": "机器",
    "Park": "公园",
    "Separation cut": "分离切割",
    "Manual operation": "手动操作",
    "Calibrate": "校准",
    "Clean": "干净的",
    "Test": "测试",
    "Shuttle table": "穿梭台",
    "Service": "服务",
    "Shift origin": "移位原点",
    "Move to reference": "移至参考",
    "Clicked on Calibrate": "单击校准",
    "Clicked on Clean": "单击“清洁”",
    "Clicked on Manual operation": "点击手动操作",
    "machine": "机器",
    "laser module": "激光模组",
    "operation log": "操作日志",
    "motion control": "运动控制",
    "manage": "管理",
    "cutting head": "切割头",
    "pallet change": "托盘更换",
    "IPC diagnostics": "IPC 诊断",
    "Laser stop!": "激光停止！",
    "Clicked on machine": "点击机器",
    "Clicked on laser module": "点击激光模块",
    "Clicked on IPC diagnostics": "单击 IPC 诊断",
    "Password": "密码",
    "Sign in": "登入",
    "Login": "登录",
    "Please fill all fields.": "请填写所有字段。",
    "Upload error:": "上传错误：",
    "Cutting": "切割",
    "Automation": "自动化",
    "Microjoints": "微接头",
    "Edge detection": "边缘检测",
    "Programmed reference": "编程参考",
    "Origin offset": "原点偏移",
    "Sensor field": "传感器领域",
    "Nozzle cleaning": "喷嘴清洗",
    "Stops": "停止",
    "Vaporisation": "蒸发",
    "inverse": "反转",
    "Origin_offset": "原点_偏移量",
    "Programmed_reference": "编程参考",
    "Edge_detection": "边缘检测",
    "Sensor_field": "传感器场",
    "Loading failed": "加载失败",
    "Origin offset x": "原点偏移 x",
    "Default": "默认",
    "Minimum": "最低限度",
    "Origin offset y": "原点偏移 y",
    "mm": "毫米",
    "Detection": "检测",
    "Angle or sheet corner": "角或板角",
    "deg": "度",
    "Sheet dimension offset long edge": "板材尺寸偏移长边",
    "Detection corner": "检测角",
    "Detection method": "检测方法",
    "Sheet loading": "板材装载",
    "Move to starting point manually": "手动移动到起点",
    "Max X dimension": "最大X尺寸",
    "Microjoints function": "微关节功能",
    "Min X dimension": "最小X尺寸",
    "Max Y dimension": "最大 Y 尺寸",
    "Min Y dimension": "最小 Y 尺寸",
    "Stop Select": "停止选择",
    "Stop at": "停在",
    "Stop before part": "在部分之前停止",
    "Programmed reference y": "编程参考值 y",
    "Programmed reference x": "编程参考 x",
    "Inverse": "逆",
    "Nozzle_change": "喷嘴_更换",
    "Detection eye": "检测眼",
    "Capacitive": "电容式",
    "X/Y": "X/Y",
    "X": "X",
    "angle": "角度",
    "Y": "是",
    "X/Y/angle": "X/Y/角度",
    "Bl": "BL",
    "Br": "溴",
    "Fl": "佛罗里达州",
    "Fr": "Fr",
    "Measurement": "测量",
    "Position": "位置",
    "Programmed": "程序",
    "Programmed + Measurement": "编程+测量",
    "Programmed + position": "编程+位置",
    "90": "90",
    "Выкл": "沃克勒",
    "25": "25",
    "Вкл": "维克尔",
    "lead-in": "导入",
    "part": "部分",
    "plan": "计划",
    "10": "10",
    "100": "100",
    "Invalid value.": "无效值。",
    "Unknown button": "未知按钮",
    "view": "看法",
    "Carousel": "轮播",
    "CanBan": "坎班",
    "Pending": "待办的",
    "Completed": "完全的",
    "done": "完毕",
    "No tasks": "没有任务",
    "Width": "宽度",
    "Time": "时间",
    "Height sheet": "高度表",
    "Macros": "宏",
    "min": "分钟",
    "Material": "材料",
    "Width sheet": "宽度片材",
    "Height": "高度",
    "Gas": "气体",
    "Sheet": "床单",
    "Macro": "宏",
    "macro": "宏",
    "Download": "下载",
    "Submit": "提交",
    "Files saved with success": "文件保存成功",
    "Select files": "选择文件",
    "Cutting preset not chosen": "未选择切割预设",
    "Files not selected": "未选择的文件",
    "Clear Base": "清除基地",
    "Network error or server is down": "网络错误或服务器已关闭",
    "Mild steel": "低碳钢",
    "Mild Steel": "低碳钢",
    "sheets": "床单",
    "An error occurred while loading jobs.": "加载作业时发生错误。",
    "Success in save preset": "保存预设成功",
    "Do you want to delete job ?": "您想删除作业吗？",
    "No one job selected": "没有选择任何一项工作",
    "Invalid data format": "数据格式无效",
    "Ошибка сети. Проверьте подключение.": "Ошибка сети。",
    "Некоторые задания не были добавлены": "Некоторые задания не были добавлены",
    "Все задания успешно добавлены": "Все задания успешно добавлены",
    "Tasks": "任务",
    "No selected jobs": "没有选择的职位",
    "Error in sending preset to laser!": "将预设发送到激光时出错！",
    "Start": "开始",
    "Do you want to start laser cut process ?": "您想开始激光切割工艺吗？",
    "Do you want to open plan editor?": "您想打开计划编辑器吗？",
    "Create": "创造",
    "Enter name (up to 50 characters)": "输入姓名（最多 50 个字符）",
    "New sheet": "新表",
    "Width (mm)": "宽度（毫米）",
    "Quantity": "数量",
    "Height (mm)": "高度（毫米）",
    "Material / Preset": "材质/预设",
    "Sheet name": "图纸名称",
    "Select preset": "选择预设",
    "Please select a preset": "请选择预设",
    "Ошибка обновления: BAD GATEWAY": "Ошибка обновления: BAD GATEWAY",
    "Name contains invalid characters (only letters, numbers, space, _, -)": "名称包含无效字符（仅限字母、数字、空格、_、-）",
    "No material info": "无材料信息",
    "Object of type Response is not JSON serializable": "Response 类型的对象不可 JSON 序列化",
    "Position center": "位置中心",
    "In the center": "在中心",
    "Ooops, something is in cut 12301.ncp": "哎呀，剪切 12301.ncp 中有东西",
    "Contour": "轮廓",
    "part_code": "零件代码",
    "pic": "图片",
    "action": "action",
    "amount": "amount",
    "Part": "部分",
    "Do you want to delete all parts of this type?": "您想删除该类型的所有部分吗？",
    "Parts on sheet": "板材上的零件",
    "normal": "普通的",
    "pulse": "脉冲",
    "Select Contour Mode": "选择轮廓模式",
    "outer&inner": "外层&内层",
    "Inlet Mode": "选择进样模式",
    "cutting": "切割",
    "Align": "对齐",
    "engraving": "雕刻",
    "Rounding radius": "倒圆半径",
    "without time": "没有时间",
    "cutless": "免切割的",
    "Transformations": "转换",
    "Rounding": "四舍五入",
    "Angle": "角度",
    "Move": "移动",
    "Apply for all": "申请全部",
    "Direct": "直接的",
    "Prevent danger inlets and outlets": "防止危险入口和出口",
    "Tangent": "切线",
    "d": "d",
    "l": "我",
    "a": "一个",
    "Show danger": "表现出危险",
    "Inlet": "Inlet",
    "Straight": "Straight",
    "Outlet": "出路",
    "Select Inlet Mode": "选择进样模式",
    "Operating modes": "操作模式",
    "Tags": "标签",
    "Text": "文本",
    "Transform outer with inner contours": "用内部轮廓变换外部轮廓",
    "Select point mode": "选择点模式",
    "Remove joint": "拆除接头",
    "Play": "玩",
    "Save proportions in transforming": "变换时保存比例",
    "Resize mode": "调整大小模式",
    "Add point": "添加点",
    "Delete selected point": "删除选定点",
    "Round edges at selected point": "选定点处的圆边",
    "Revert contour path": "恢复轮廓路径",
    "Font size": "字体大小",
    "Copy contour": "复制轮廓",
    "Select or create text": "选择或创建文本",
    "Cut speed": "切割速度",
    "Drag mode": "拖动模式",
    "Set new outer contour": "设置新的外轮廓",
    "Paste copied contour": "粘贴复制的轮廓",
    "Select contour": "选择轮廓",
    "Letter spacing": "字母间距",
    "History": "历史",
    "Restore": "恢复",
    "Ready to work": "准备工作",
    "Contour type changed": "轮廓类型已更改",
    "Text was changed": "文字已更改",
    "Contour changed by selector": "轮廓被选择器改变",
    "Set inlet type": "设置入口类型",
    "Inlet type changed": "入口类型已更改",
    "Contour deleted": "轮廓已删除",
    "Point deleted from path": "从路径中删除的点",
    "Edge rounded": "边缘圆角",
    "Added new point to path": "添加新点到路径",
    "Contour reversed": "轮廓反转",
    "Contour pasted": "轮廓粘贴",
    "Contour was changed": "轮廓已改变",
    "Set inlet type Tangent for all": "为所有设置入口类型 Tangent",
    "Set inlet type Hook for all": "为所有设置入口类型 Hook",
    "Set inlet type Direct for all": "为所有设置直接入口类型",
    "Set inlet type Straight for all": "设置入口类型为直通",
    "Set outlet type": "设置出口类型",
    "Set outlet type Hook for all": "设置所有插座类型挂钩",
    "Set outlet type Tangent for all": "为所有设置出口类型 Tangent",
    "Contour added": "添加轮廓",
    "Apply": "申请",
    "Point position update": "点位置更新",
    "To line": "至行",
    "Save points": "保存积分",
    "Save arc angle": "保存圆弧角度",
    "Length": "长度",
    "To arc": "转弧",
    "Cutting order": "切割顺序",
    "Cut order was changed": "剪切顺序已更改",
    "Mild_steel": "低碳钢",
    "Do you want to save changes ?": "您想保存更改吗？",
    "Save and exit": "保存并退出",
    "Do you want to save sheet changes ?": "您想保存工作表更改吗？",
    "Do you want to save file and exit ?": "您想保存文件并退出吗？",
    "EDIT": "编辑",
    "no label": "没有标签",
    "Total": "全部的",
    "Ooops, something is in cut woodver-01.ncp": "糟糕，切割 woodver-01.ncp 中有东西",
    "Ошибка обновления: GATEWAY TIMEOUT": "问题：网关超时"
}
export default zh;
