const zh: Record<string, string> = {
	"Technology": "技术",
	"Охлаждение": "冷却",
	"Разрешено": "启用",
	"On": "开启",
	"Off": "关闭",
	"Close": "关闭",
	"Selected": "已选择",
	"macros": "宏",
	"index": "索引",
	"Delete": "删除",
	"Cancel": "取消",
	"Copy": "复制",
	"Clone": "克隆",
	"Confirm": "确认",
	"Давление": "压力",
	"бар": "巴",
	"Энергия": "能量",
	"Вт/мм": "瓦/毫米",
	"Фокус": "焦点",
	"мм": "毫米",
	"Ограничение": "限制",
	"подачи": "进给",
	"мм/с": "毫米/秒",
	"Индекс": "索引",
	"импульсного": "脉冲",
	"режима": "模式",
	"Высота": "高度",
	"Несущая": "载波",
	"частота": "频率",
	"Hz": "赫兹",
	"SGNmotion settings": "SGNmotion 设置",
	"Название": "名称",
	"Мощность, Вт": "功率，瓦",
	"Машина": "机器",
	"Код": "代码",
	"Толщина, мм": "厚度，毫米",
	"Материал": "材料",
	"Индекс врезки": "切割",
	"Давление, бар": "压力，巴",
	"Энергия, Вт/мм": "能量，瓦/毫米",
	"Газ": "气体",
	"Фокус, мм": "焦点，毫米",
	"Ограничение подачи, мм/с": "进给限制，毫米/秒",
	"Тип": "类型",
	"Индекс импульсного режима": "脉冲模式",
	"Высота, мм": "高度，毫米",
	"Несущая частота, Hz": "载波频率，赫兹",
	"Резка": "切割",
	"Макросы": "宏",
	"Начальная несущая частота, Hz": "初始载波频率，赫兹",
	"Начальный фокус, мм": "初始焦点，毫米",
	"Индекс начального импульсного режима": "初始脉冲模式",
	"Начальное давление, бар": "初始压力，巴",
	"Начальная мощность, Вт": "初始功率，瓦",
	"Начальная высота, мм": "初始高度，毫米",
	"Максимальная разрешенная мощность, Вт": "最大允许功率，瓦",
	"Используется": "已使用",
	"Задержка перед шагом, с": "步骤前延迟，秒",
	"Энергия шага, Вт/с": "步骤能量，瓦/秒",
	"Шаги врезки": "切割步骤",
	"Настройки врезок": "切割设置",
	"Настройки импульсного реза": "脉冲切割设置",
	"Заполнение, %": "填充，%",
	"Частота импульсов, Hz": "脉冲频率，赫兹",
	"Холостые перемещения": "空闲移动",
	"Технология": "技术",
	"This is the body of the modal.": "这是模态框的主体。",
	"Заполнение": "填充",
	"%": "%",
	"врезки": "穿孔",
	"импульсов": "脉冲",
	"начальный": "初始",
	"начальное": "初始",
	"начальная": "初始",
	"Частота": "频率",
	"Name": "名称",
	"cross_blow": "横吹",
	"Enabled": "启用",
	"Do you want to copy and add this macro?": "是否要复制并添加此宏？",
	"Do you want to delete this macro?": "是否要删除此宏？",
	"Do you want to copy and add this piercing macro?": "是否要复制并添加此穿孔宏？",
	"Do you want to copy and add this piercing macro step?": "是否要复制并添加此穿孔宏步骤？",
	"Do you want to delete piercing macro?": "是否要删除穿孔宏？",
	"Do you want to delete this piercing macro step?": "是否要删除此穿孔宏步骤？",
	"Minimum value reached!": "已达到最小值！",
	"Maximum value reached!": "已达到最大值！",
	"Step added!": "步骤已添加！",
	"Cannot delete this splice step!": "无法删除此拼接步骤！",
	"Step removed!": "步骤已移除！",
	"focus, mm": "焦点，毫米",
	"height, mm": "高度，毫米",
	"power, kWt": "功率，千瓦",
	"pressure, bar": "压力，巴",
	"AIR": "空气",
	"O2": "氧气",
	"N2": "氮气",
	"VAPOR": "汽化",
	"CW": "连续",
	"PULSE": "脉冲",
	"ENGRAVING": "雕刻",
	"EDGING": "边缘加工",
	"сross_blow": "横吹",
	"Delete all stages": "删除所有阶段",
	"Delete stage": "删除阶段",
	"Delete slide": "删除幻灯片",
	"View": "查看",
	"Set": "设置",
	"Delete step": "删除步骤",
	"Clear": "清除",
	"Copy step": "复制步骤",
	"Play demo": "播放演示",
	"View all": "查看全部",
	"Do you want to delete all steps in piercing macro?": "是否要删除穿孔宏中的所有步骤？",
	"Edit": "编辑",
	"Enter a number": "输入数字",
	"Only single decimal place values are allowed": "仅允许一位小数值",
	"Only whole numbers are allowed": "仅允许整数",
	"Value cannot be less than": "值不能小于",
	"Value cannot be greater than": "值不能大于",
	"Add": "添加",
	"Details": "详情",
	"Functions": "功能",
	"Group": "组",
	"Select language": "选择语言",
	"New": "新建",
	"Parameters": "参数",
	"Plan": "计划",
	"Plans": "计划",
	"Tidy up": "整理",
	"Введите значение": "输入值",
	"Макрос": "宏",
	"Do you want to start laser reload?": "是否要启动激光重载？",
	"Do you want to power off?": "是否要关机？",
	"Select": "选择",
	"Wizard": "向导",
	"Restart": "重启",
	"Display": "显示",
	"Key": "键",
	"Do you want to save settings preset?": "是否要保存设置预设？",
	"Do you want to sent settings to laser ?": "是否要将设置发送到激光器？",
	"OK": "确定",
	"Preset update with success!": "预设更新成功！",
	"Upload": "上传",
	"Upload schema from core error": "从核心上传架构错误",
	"Upload schema from core errorОшибка загрузки: GATEWAY TIMEOUT": "从核心上传架构错误加载错误：网关超时",
	"Upload settings from core error": "从核心上传设置错误",
	"Upload settings from core errorОшибка загрузки: GATEWAY TIMEOUT": "从核心上传设置错误加载错误：网关超时",
	"loadresult error": "加载结果错误",
	"Execution error": "执行错误",
	"Execution started": "执行开始",
	"Upload failed": "上传失败",
	"Upload error": "上传错误",
	"Upload success!": "上传成功！",
	"Cut settings is Valid!!": "切割设置有效！！",
	"Cut settings invalid!!": "切割设置无效！！",
	"Upload settings form core 0 success!": "从核心0上传设置成功！",
	"Upload settings form core 1 success!": "从核心1上传设置成功！",
	"Settings updated": "设置已更新",
	"invalid something...": "无效的某物...",
	"Update error": "更新错误",
	"person listen": "人员监听",
	"Do you want to delete this presets from DB?": "是否要从数据库删除此预设？",
	"Upload  schema from core 0 success!": "从核心0上传架构成功！",
	"Current settings dounloaded from core 0!": "当前设置从核心0下载！",
	"show labels": "显示标签",
	"show laserOff": "显示激光关闭",
	"Code": "代码",
	"Timestamp": "时间戳",
	"Actions": "行动",
	"Thickness": "厚度",
	"Cutting head": "切割头",
	"Switch": "转变",
	"Move aside": "移到一边",
	"Machine": "机器",
	"Park": "公园",
	"Separation cut": "分离切割",
	"Manual operation": "手动操作",
	"Calibrate": "校准",
	"Clean": "干净的",
	"Test": "测试",
	"Shuttle table": "穿梭台",
	"Service": "服务",
	"Shift origin": "移位原点",
	"Move to reference": "移至参考",
	"Clicked on Calibrate": "单击校准",
	"Clicked on Clean": "单击“清洁”",
	"Clicked on Manual operation": "点击手动操作",
	"machine": "机器",
	"laser module": "激光模组",
	"operation log": "操作日志",
	"motion control": "运动控制",
	"manage": "管理",
	"cutting head": "切割头",
	"pallet change": "托盘更换",
	"IPC diagnostics": "IPC 诊断",
	"Laser stop!": "激光停止！",
	"Clicked on machine": "点击机器",
	"Clicked on laser module": "点击激光模块",
	"Clicked on IPC diagnostics": "单击 IPC 诊断",
	"Password": "密码",
	"Sign in": "登入",
	"Login": "登录",
	"Please fill all fields.": "请填写所有字段。",
	"Upload error:": "上传错误：",
}
export default zh;